* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    color: white;
    scroll-behavior: smooth
}

p {
    font-weight: 300;
}

body {
    background-color: #0b0b0a;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0 70px 0 40px;
    z-index: 1000;
    box-sizing: border-box;
    transition: top 0.3s ease-in-out;
}

#menu-toggle {
    display: none;
    
}

header img {
    height: 70px;
}

#nav {
    display: flex;
    gap: 70px;
}

#header.active #nav {
    display: flex;
}

header a {
    color: #08c2c6;
    font-size: 24px;
    font-weight: 400;
    text-decoration: none;
}

header a:hover {
    color: #08c2c6;
    transition: color 0.3s ease-in-out;
}

#home {
    background:#0b0b0a url('images/bg/background-celular.png');
    height: calc(100vh - 230px);
    min-height: 300px;
    padding: 200px 0 0 50px;
}

@supports (-webkit-touch-callout: none) {
    #home {
        background-attachment: scroll;
    }
}

#home .box {
    text-align: center;
    max-width: 500px;
}

#home .box h1 {
    font-weight: 300;
    font-size: 90px;
    color: #08c2c6;
}

#home .box h2 {
    font-weight: 300;
    font-size: 25px;
}

#home #btn {
    display: inline-block;
    font-size: 1.1em;
    background-color: transparent;
    color: white;
    border: 2px solid #08c2c6;
    padding: 17px 10px;
    border-radius: 50px;
    width: 180px;
    margin: 45px 0;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

#home #btn:hover {
    background-color: #08c2c6;
    transition: 0.3s ease-in-out;
}

#sobre {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 70px;
}

#sobre .textos {
    width: 650px;
    
    
}

#sobre h1 {
    font-size: 60px;
    font-weight: 400;
    color: #08c2c6;
    text-align: center;
    margin-bottom: 40px;
}

#sobre p {
    font-size: 21px;
}

#img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

#img-box img {
    width: 400px;
    height: 400px;
    border-radius: 30px;
    object-fit: cover;
    position: relative;
    top: 20px;
    left: -30px;
    z-index: 2;
}

#img-box .square {
    background-color: #08c3c6c2;
    width: 400px;
    height: 400px;
    border-radius: 30px;
    position: absolute;
    top: -15px;
    left: 15px;
    z-index: 1;
}

#servicos {
    margin-bottom: 70px;
}


#servicos h2 {
    font-size: 60px;
    font-weight: 400;
    color: #08c2c6;
    margin: 0 0 60px 50px;
}


#servicos .conteiner {
    display: grid;
    padding: 0 40px;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, 270px);
    gap: 70px;
    row-gap: 80px;
}

.servico-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servico-box img {
    height: 60px;
    margin-bottom: 27px;
}

.servico-box h3 {
    font-size: 19px;
    font-weight: 400;
    color: #08c2c6;
    margin-bottom: 15px;
}

.servico-box p {
    font-size: 15px;
    font-weight: 300;
}

#produtos {
    margin-bottom: 70px;
}

#produtos h2 {
    font-size: 60px;
    font-weight: 400;
    color: #08c2c6;
    margin: 0 0 60px 50px;
}

#produtos .container {

    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    padding: 0 40px;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 150px;
    row-gap: 50px;
}

.produtos-box {
    background-color: #06686b25;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
}

.produtos-box img {
    height: 120px;
}

.produtos-box p {
    font-size: 20px;
}

#mto-mais {
    padding: 0 30px;
}

#mto-mais p {
    font-size: 40px;
}

#contato {
    height: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#contato img {
    width: 300px;
}

#contato h2 {
    font-size: 60px;
    font-weight: 400;
    color: #08c2c6;
    margin-bottom: 40px;
}

#contato p {
    font-size: 23px;
    margin-bottom: 5px;
}

#redes {
    font-size: 40px;
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

#redes i:hover {
    color: #08c2c6
}

.fa-facebook-f {
    font-size: 30px;
    position: relative;
    top: -5px;
}



footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #0e0e0e;
    color: #fff;
    padding: 25px;
    text-align: center;
}

footer p {
    margin: 0 auto;
}

footer a {
    color: #08c2c6;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 1140px) {

    #img-box {
        display: none;
    }


}

@media (max-width: 1040px) {

    #nav {
        gap: 50px;
        overflow-y: scroll;
    }

    #nav::-webkit-scrollbar {
      width: 0; /* Oculta a barra de rolagem */
    }

    header a {
        font-size: 20px;
    }

    #servicos h2 {
        text-align: center;
    }

    #produtos h2 {
        text-align: center;
    }

    #contato {
        text-align: center;
        flex-direction: column;
    }

  

    #redes {
        margin-top: 30px;
        justify-content: center;
        gap: 60px;
    }

    .fa-facebook-f {
        position: relative;
        top: -5px;
    }
}

@media (max-width: 850px) {

    body.menu-active {
        overflow: hidden;
    }

    header {
        display: flex;
        height: 0;
        background-color: none;

    }

    header.active {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        height: 100%;
        background-color: transparent;
        padding: 0;

    }

    #menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 100%;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 10;

    }

    #header.active #menu-toggle {
        background-color: transparent;
    }

    .linha {
        top: 20px;
        right: 20px;
        background-color: #08c2c6;
        margin: 3px 0;
        height: 3px;
        width: 28px;
    }

    #header.active #l1 {
        opacity: 0;
        transition: 0.3s ease-in-out;
    }

    #header.active #l2 {
        position: relative;
        padding: 0;
        margin: 0;
        top: -1px;
        right: 0px;
        transform: rotate(-135deg);
        transition: 0.2s ease-in-out;
    }

    #header.active #l3 {
        position: relative;
        padding: 0;
        margin: 0;
        transform: rotate(135deg);
        right: 0px;
        top: -4px;
        transition: 0.3s ease-in-out;
    }

    header img {
        display: none;
    }

    #nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.9);
        width: 60%;
        height: 110%;
        position: fixed;
        right: -100%;
        transition: 0.3s ease-in-out;
    }

    #header.active #nav {
        right: 0;
    }

    header a:first-of-type {
        margin-top: 130px;
    }

    #home {
        padding: 230px 0 0 0px;
        display: flex;
        text-align: center;
        justify-content: center;

    }

    #home h1 {
        font-size: 40px;
        margin-bottom: 10px;
    }

    #home h2 {
        font-size: 20px;
    }

    #home #btn {
        display: inline-block;
        font-size: 17px;
        background-color: transparent;
        color: white;
        border: 2px solid #08c2c6;
        padding: 12px 1px;
        border-radius: 50px;
        width: 180px;
    }

    #sobre {
        height: 640px;
        margin-bottom: 70px;
        padding: 0 20px;
    }

    #sobre .textos {
        width: 450px;
    }

    #sobre h2 {
        font-size: 40px;
    }

    #sobre p {
        font-size: 19px;
        text-align: center;
    }

    #servicos h2 {
        font-size: 40px;
        margin: 0 0 60px 0;
    }

    #produtos h2 {
        font-size: 40px;
        margin: 0 0 60px 0;
    }

    #produtos .container {
        grid-template-columns: repeat(auto-fit, 170px);
        gap: 30px;
    }

    .produtos-box {
        height: 130px;
    }

    .produtos-box img {
        height: 70px;
    }

    .produtos-box p {
        font-size: 15px;
    }

    #mto-mais {
        padding: 0 0px;
    }

    #mto-mais p {
        font-size: 30px;
    }

    #contato {
        padding: 0 20px;
    }

    #contato h2 {
        font-size: 40px;
    }

    #contato p {
        font-size: 20px;
    }

    footer p {
        font-size: 14px;
        margin: 0 auto;
    }

}

@media (max-width: 706px) {

    #servicos .conteiner {
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(auto-fit, 270px);
    }

    .servico-box img {
        height: 80px;
        margin-bottom: 27px;
    }

    .servico-box h3 {
        font-size: 24px;
    }

    .servico-box p {
        font-size: 18px;
    }



}

@media (max-width: 466px) {

    #home h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    #home h2 {
        font-size: 16px;
        font-weight: 400;
    }

    #home #btn {
        display: inline-block;
        font-size: 17px;
        background-color: transparent;
        color: white;
        border: 2px solid #08c2c6;
        padding: 12px 1px;
        border-radius: 50px;
        width: 180px;
    }


    #produtos .container {
        grid-template-columns: repeat(auto-fit, 140px);
        padding: 0;
    }

    .produtos-box {
        height: 110px;
    }

    .produtos-box img {
        height: 54px;
    }

    .produtos-box p {
        font-size: 16px;
    }

    #mto-mais {
        padding: 0 0px;
    }

    #mto-mais p {
        font-size: 23px;
    }

    #contato {
        height: 600px;
    }
}

.btn-whatsapp {
    display: inline-block;
    background-color: #25D366;
    color: white;
    padding: 14px 20px;
    font-size: 18px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin: 40px 0 20px 0;
}

.btn-whatsapp:hover {
    background-color: #1ebe5d;
}

@media (max-width: 768px) {
    .btn-whatsapp {
        padding: 16px 24px ;
        font-size: 20px;
        margin-left: 16px;
        margin-right: 16px;
        width: 93%;
        display: block;
        box-sizing: border-box;
        text-align: center;
        
    }
}


.avaliacoes {
  padding: 20px;
}

.avaliacoes h1{
    font-size: 40px;

}

.grid-avaliacoes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.grid-avaliacoes img {
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}


.logo {
      width: 180px;
      height: 180px;
       margin-bottom: 10px;
    margin-top: -20px;
      border-radius: 50%;
      display: inline-block;
     
      background-image:url('images/logo/logo2.png');
      background-size: cover;
      background-position: center;
    }
